
PORT="3000"
MONGO_URI="mongodb+srv://aravindhan2825:oyGd9h5LlLRgfNza@moviesapp.6tn4bp4.mongodb.net/?retryWrites=true&w=majority&appName=moviesapp"
JWT_SECRET="djbfkljhbfhsdbhksdfvbkh215454"
NODE_ENV="development"
